{
    "name": "JusticeFramework.Editor",
    "references": [
        "JusticeFramework",
        "JusticeFramework.Data",
        "JusticeFramework.Utility"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}